VITE_SUPABASE_PROJECT_ID="goiklfzouhshghsvpxjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaWtsZnpvdWhzaGdoc3ZweGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTk0OTgsImV4cCI6MjA4NTQzNTQ5OH0.ab5-dWDHygOu08tO3lbY-DXpBB2YVr4nVMBWztYDf9s"
VITE_SUPABASE_URL="https://goiklfzouhshghsvpxjo.supabase.co"
